{
  "name": "mcp-aggregator",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts",
    "server": "ts-node ./domain/scrapping.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.2",
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.1",
    "express": "^5.1.0",
    "openai": "^6.0.0",
    "zod": "^3.23.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
